# SB_Board

./: 남궁지희_게시판_요구사항정의서.xlsx  남궁지희_게시판_테이블정의서.xlsx  남궁지희_게시판_화면설계서.pptx
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: CustomLogInSuccessHandler.java  ImagePathService.java  IncorrectPasswordException.java  OauthSuccessHandler.java  SecurityConfig.java  UserNotFoundException.java  WebConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/email/: MailController.java  MailDTO.java  MailService.java
sbb/src/main/java/com/mysite/sbb/lecture/: Lecture.java  LectureController.java  LectureRepository.java  LectureService.java
sbb/src/main/java/com/mysite/sbb/naver/: NaverLoginService.java  NaverUserController.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: ApplicationEnvironmentConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserPwdForm.java  UserRepository.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
sbb/src/main/resources/static/: findpwd-style.css  lecture-style.css  profile-style.css
sbb/src/main/resources/templates/: answer_form.html  change_pwd.html  findid_form.html  findpwd_form.html  form_errors.html  layout.html  lecture_list.html  login_form.html  navbar.html  profile.html  question_detail.html  question_form.html  question_list.html  signup_form.html
