spring.application.name=sbb


#DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# google mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=[사용자아이디]@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# naver mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=[사용자이름]
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# temp directory
spring.web.resources.static-locations=classpath:/static/

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 네이버 OAuth 2.0 설정
spring.security.oauth2.client.registration.naver.client-id=hSmbVr2J0fTOTrorFfBW
spring.security.oauth2.client.registration.naver.client-secret=QlPTnXjYi3
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email 
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
